{
  "name": "@aiready/discord",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Discord server management and bot for AIReady community",
  "scripts": {
    "setup": "tsx src/setup.ts",
    "register": "tsx src/register-commands.ts",
    "content": "tsx src/post-initial-content.ts",
    "invite": "tsx src/create-invite.ts",
    "dev": "tsx watch src/bot.ts",
    "start": "tsx src/bot.ts",
    "type-check": "tsc --noEmit",
    "format-check": "prettier --check . --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
